<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="style.css">
</head>
<body>
    <h4>Login</h4>
    <div class = "#special"></div>
        <div><input type = "text" placeholder = "username"></div>
        <div><input type = "password" placeholder = "password"></div>
        <div><input type =  "submit" placeholder = "LOGIN>"></div>
    </div>
    <vr>
        <h4>If you don't already have an account<div> 
            register to create your account.</div></h4>
        </h4>
        <div class = "#special"></div>
        <div><input type = "text" placeholder = "Your Name"></vr>
        <div></div><input type = "email" placeholder = "Email Id"></div>
        <div><input type = "number" placeholder = "Phone No"></div>
        <div><input type = "text" placeholder = "Username"></div>
        <div><input type = "password" placeholder = "password"></div>
        <div><input type =  "submit" placeholder = "REGISTER>"></div>
    </div>


</body>
</html>