<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/mainpagestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/script.js"></script> -->

<!DOCTYPE html>
<html>

<head>
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <ul class="nav navbar-nav navbar-left">
      <img src="images/travelog-logo-white.svg" alt="travelog-banner">
    </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">userName</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </div>
  <div class="container">
    <ul class="nav navbar-nav navbar-left">
      <img src="images/home-illustration.svg" alt="login-banner">
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <p><h6>Sometimes,what matters is to pack your bags and get on car and travel NON-STOP</h6></p>
      <p><h3>Explore!The World is Not Enough</h3></p>
    </ul>
  </div>
    <nav class="navbar navbar-inverse  ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nave-demo">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a href="#"class="navbar-brand" ><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
              Images</a> -->
        </div>
        <div class="collapse navbar-collapse" id="bs-nave-demo">
          <ul class="nav navbar-nav">
            <li><a href="#">MY VISITED PLACES</a></li>
            <li><a href="#">MY BUCKETLIST</a></li>
          </ul>

          
        </div>
      </div>
    </nav>


    <div class="container">
      <!--<div class="jumbotron">-->
      <div class="row">
        <ul class="nav navbar-nav navbar-left">
        <h4>My Visited Place</h4>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <input type="submit" class="btn btn-primary form-control" value="Add Place"></input>
        </ul>
      </div>


        <div class="row">


          <div class="col-lg-4 col-md-sm-6">
            <div class="thumbnail">
              <img src="http://1.bp.blogspot.com/_8syJggjkpmE/TOzoraFePgI/AAAAAAAAAEU/c5oa64YVAjg/s1600/exceptional-scenery-wallpaper-1280x800-1001086.jpg">
            </div>
          </div>
          <div class="col-lg-4 col-md-sm-6">
            <div class="thumbnail">
              <img src="https://i.ytimg.com/vi/le-qzrEHOxQ/maxresdefault.jpg">
            </div>
          </div>
          <div class="col-lg-4 col-md-sm-6">
            <div class="thumbnail">
              <img
                src="http://2.bp.blogspot.com/-qKDLV1wxrMA/UMIAfeT19LI/AAAAAAAAOsE/VhSoAvOwBtU/s1600/super+Autumn+Scenery+Wallpapers+05.jpg">
            </div>
          </div>
          <div class="col-lg-4 col-md-sm-6">
            <div class="thumbnail">
              <img src="https://farm5.static.flickr.com/4517/26410552569_dc7774a7e3_b.jpg">
            </div>
          </div>
          <div class="col-lg-4 col-md-sm-6">
            <div class="thumbnail">
              <img src="https://i.ytimg.com/vi/2NUwspS2RuY/maxresdefault.jpg">
            </div>
          </div>
          <div class="col-lg-4 col-md-sm-6">
            <div class="thumbnail">
              <img src="https://www.digopaul.com/wp-content/uploads/related_images/2015/09/08/senary_3.jpg">
            </div>
          </div>
          <div class="col-lg-4 col-md-sm-6">
            <div class="thumbnail">
              <img
                src="http://2.bp.blogspot.com/-x1kTluVwm7w/UUMn89GYdMI/AAAAAAAAUjI/rYf1pdikUws/s1600/Nature+Scenery+Wallpapers+1.jpg">
            </div>
          </div>
          <div class="col-lg-4 col-md-sm-6">
            <div class="thumbnail">
              <img src="http://4.bp.blogspot.com/-FzD7QhfZR2c/TeToizZ0imI/AAAAAAAAA3w/q6_zvxKi3Us/s1600/scenery+wallpapers.jpg
         ">
            </div>
          </div>
          <div class="col-lg-4 col-md-sm-6">
            <div class="thumbnail">
              <img
                src="http://2.bp.blogspot.com/-qKDLV1wxrMA/UMIAfeT19LI/AAAAAAAAOsE/VhSoAvOwBtU/s1600/super+Autumn+Scenery+Wallpapers+05.jpg">
            </div>
          </div>
        </div>
      
    </div>



    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>